<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/hud.cs">
    <Files>
      <File FileName="Assets/airplane.cs" Line="39" Column="1" />
      <File FileName="Assets/collisionConeArea.cs" Line="1" Column="1" />
      <File FileName="Assets/racetrack.cs" Line="12" Column="32" />
      <File FileName="Assets/hud.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>