<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/airplane.cs">
    <Files>
      <File FileName="Assets/Scene.cs" Line="12" Column="26" />
      <File FileName="Assets/MenuLevels.cs" Line="27" Column="1" />
      <File FileName="Assets/airplane.cs" Line="92" Column="98" />
      <File FileName="Assets/racetrack.cs" Line="114" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>