<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/hud.cs">
    <Files>
      <File FileName="Assets/Scene.cs" Line="12" Column="26" />
      <File FileName="Assets/MenuLevels.cs" Line="27" Column="1" />
      <File FileName="Assets/airplane.cs" Line="88" Column="3" />
      <File FileName="Assets/racetrack.cs" Line="29" Column="2" />
      <File FileName="Assets/hud.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>