<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/airplane.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Water (Basic)/Sources/Scripts/WaterSimple.cs" Line="1" Column="1" />
      <File FileName="Assets/engineSound.cs" Line="40" Column="41" />
      <File FileName="Assets/airplane.cs" Line="195" Column="58" />
      <File FileName="Assets/collisionConeArea.cs" Line="1" Column="1" />
      <File FileName="Assets/racetrack.cs" Line="1" Column="1" />
      <File FileName="Assets/hud.cs" Line="1" Column="1" />
      <File FileName="Assets/countdown.cs" Line="40" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>