<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MenuLevels.cs">
    <Files>
      <File FileName="Assets/engineSound.cs" Line="1" Column="1" />
      <File FileName="Assets/hud.cs" Line="1" Column="1" />
      <File FileName="Assets/countdown.cs" Line="1" Column="1" />
      <File FileName="Assets/MenuLevels.cs" Line="38" Column="1" />
      <File FileName="Assets/conePenalties.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>