<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/engineSound.cs">
    <Files>
      <File FileName="Assets/engineSound.cs" Line="26" Column="4" />
      <File FileName="Assets/airplane.cs" Line="44" Column="26" />
      <File FileName="Assets/collisionConeArea.cs" Line="1" Column="1" />
      <File FileName="Assets/racetrack.cs" Line="24" Column="31" />
      <File FileName="Assets/hud.cs" Line="16" Column="53" />
      <File FileName="Assets/Speedo.js" Line="1" Column="1" />
      <File FileName="Assets/trail.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>