<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/backCamera.cs">
    <Files>
      <File FileName="Assets/airplane.cs" Line="164" Column="2" />
      <File FileName="Assets/Standard Assets/Water (Basic)/Sources/Scripts/WaterSimple.cs" Line="1" Column="1" />
      <File FileName="Assets/engineSound.cs" Line="1" Column="1" />
      <File FileName="Assets/airplane.cs" Line="220" Column="1" />
      <File FileName="Assets/collisionConeArea.cs" Line="1" Column="1" />
      <File FileName="Assets/racetrack.cs" Line="1" Column="1" />
      <File FileName="Assets/hud.cs" Line="1" Column="1" />
      <File FileName="Assets/countdown.cs" Line="1" Column="1" />
      <File FileName="Assets/backCamera.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>