<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/racetrack.cs">
    <Files>
      <File FileName="Assets/airplane.cs" Line="39" Column="1" />
      <File FileName="Assets/collisionConeArea.cs" Line="12" Column="23" />
      <File FileName="Assets/racetrack.cs" Line="23" Column="8" />
      <File FileName="Assets/hud.cs" Line="46" Column="3" />
      <File FileName="Assets/Speedo.js" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>