<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/backCamera.cs">
    <Files>
      <File FileName="Assets/Scene.cs" Line="12" Column="26" />
      <File FileName="Assets/MenuLevels.cs" Line="21" Column="3" />
      <File FileName="Assets/airplane.cs" Line="88" Column="1" />
      <File FileName="Assets/racetrack.cs" Line="100" Column="74" />
      <File FileName="Assets/hud.cs" Line="66" Column="19" />
      <File FileName="Assets/backCamera.cs" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>