<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/countdown.cs">
    <Files>
      <File FileName="Assets/engineSound.cs" Line="40" Column="41" />
      <File FileName="Assets/airplane.cs" Line="1" Column="1" />
      <File FileName="Assets/collisionConeArea.cs" Line="1" Column="1" />
      <File FileName="Assets/racetrack.cs" Line="20" Column="3" />
      <File FileName="Assets/hud.cs" Line="69" Column="93" />
      <File FileName="Assets/countdown.cs" Line="22" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>