<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/racetrack.cs">
    <Files>
      <File FileName="Assets/airplane.cs" Line="28" Column="22" />
      <File FileName="Assets/collisionConeArea.cs" Line="12" Column="23" />
      <File FileName="Assets/racetrack.cs" Line="33" Column="3" />
      <File FileName="Assets/hud.cs" Line="22" Column="34" />
      <File FileName="Assets/Speedo.js" Line="1" Column="1" />
      <File FileName="Assets/trail.cs" Line="16" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>