<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/backCamera.cs">
    <Files>
      <File FileName="Assets/engineSound.cs" Line="40" Column="41" />
      <File FileName="Assets/airplane.cs" Line="85" Column="3" />
      <File FileName="Assets/collisionConeArea.cs" Line="1" Column="1" />
      <File FileName="Assets/racetrack.cs" Line="1" Column="1" />
      <File FileName="Assets/hud.cs" Line="1" Column="1" />
      <File FileName="Assets/Speedo.js" Line="1" Column="1" />
      <File FileName="Assets/trail.cs" Line="1" Column="1" />
      <File FileName="Assets/conePenalties.cs" Line="1" Column="1" />
      <File FileName="Assets/arrows.js" Line="27" Column="2" />
      <File FileName="Assets/backCamera.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>