<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/racetrack.cs">
    <Files>
      <File FileName="Assets/engineSound.cs" Line="40" Column="41" />
      <File FileName="Assets/airplane.cs" Line="166" Column="39" />
      <File FileName="Assets/collisionConeArea.cs" Line="28" Column="48" />
      <File FileName="Assets/racetrack.cs" Line="33" Column="51" />
      <File FileName="Assets/hud.cs" Line="15" Column="17" />
      <File FileName="Assets/Speedo.js" Line="1" Column="1" />
      <File FileName="Assets/trail.cs" Line="1" Column="1" />
      <File FileName="Assets/conePenalties.cs" Line="22" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>