<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/Camera Scripts/SmoothFollow.js">
    <Files>
      <File FileName="Assets/propeller.cs" Line="21" Column="1" />
      <File FileName="Assets/airplane.cs" Line="27" Column="3" />
      <File FileName="Assets/propeller.cs" Line="13" Column="3" />
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothFollow.js" Line="32" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>