<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/racetrack.cs">
    <Files>
      <File FileName="Assets/MenuLevels.cs" Line="1" Column="1" />
      <File FileName="Assets/MenuLevels.cs" Line="10" Column="113" />
      <File FileName="Assets/racetrack.cs" Line="67" Column="17" />
      <File FileName="Assets/hud.cs" Line="1" Column="1" />
      <File FileName="Assets/Scene.cs" Line="19" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>