<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/planeCamera.cs">
    <Files>
      <File FileName="Assets/propeller.cs" Line="1" Column="1" />
      <File FileName="Assets/airplane.cs" Line="1" Column="1" />
      <File FileName="Assets/cameraScript.js" Line="1" Column="1" />
      <File FileName="Assets/betterCameraScript.js" Line="1" Column="1" />
      <File FileName="Assets/anotherFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothLookAt.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets/spaceshipSmoothFollow.js" Line="18" Column="2" />
      <File FileName="Assets/planeCamera.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>